<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_add_favourite"
        android:title="@string/add_to_favourite"
        android:icon="@drawable/favorite_off"
        android:orderInCategory="1"
        app:showAsAction="ifRoom"
        />
</menu>